{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist/global",
    "composite": true,
    "baseUrl": "./",
    "paths": {
      "@back/*": ["../back/src/*"],
      "@front/*": ["..front/src/*"]
    }
  },
  "references": [
    { "path": "../back" },
    { "path": "../front" }
  ],
  "include": [
    "**/*.ts",
    "../back/src/**/*.ts"
  ]
}
