{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/back",
    "baseUrl": "./",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
