{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist/back",
    "baseUrl": "./"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": ["node_modules"]
}
