{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/front",
    "baseUrl": "./",
    "jsx": "preserve",
    "allowJs": true,
    "paths": {
      "*": ["./*"],
      "@global/*": ["../../global/*"]
    }
  },
  "include": [
    "./**/*",
    "../../global/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
