{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist/front",
    "composite": true,
    "baseUrl": "./",
    "paths": {
      "@global/*": ["../global/*"]
    },
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": false,
    "isolatedModules": true
  },
  "references": [
    { "path": "../global" }
  ],
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
